VITE_YJS_WS_URL=wss://yjs-production-24cb.up.railway.app
VITE_SUPABASE_URL=https://narfrirnlcdwsatbmdwe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hcmZyaXJubGNkd3NhdGJtZHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDkwMDAsImV4cCI6MjA4NjMyNTAwMH0.B66jxKlqPYCVuZAFGape-ZuBdIKE0Te__EsJhs9pQ0Y
